#
#Thu Jan 23 15:51:13 IST 2025
task-tag-projects-already-scanned=JPAManyToMAny,JPQLApplication,JpaHibernateApplication1,JPAOneToMAny,JPAOneToOne,JPAProcedure,JPAManyToOne,Application,EmbeddableApplication,NamedQueryApplication
