#
#Fri Jan 17 14:38:14 IST 2025
task-tag-projects-already-scanned=JPQLApplication,JpaHibernateApplication1,JPAOneToMAny,JPAProcedure,JPAManyToOne,Application,EmbeddableApplication,NamedQueryApplication
