#
#Fri Jan 24 21:35:19 IST 2025
task-tag-projects-already-scanned=JPAManyToMAny,JPAIdGenerator,JPQLApplication,JpaHibernateApplication1,JPAOneToMAny,JPAOneToOne,JPAProcedure,JPAManyToOne,Application,EmbeddableApplication,NamedQueryApplication
